.pageWrap {
  max-width: var(--max-width);
  margin: auto;
}

.scrollContainer {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 0 10rem;
}

.scrollContainer__aside {
  position: sticky;
  align-self: start;
  padding-top: 0;
  background-color: var(--background);
  z-index: 4; /* above 'main' + flying images */
  top: 10px; /* calc(var(--navTop) + var(--navHeight) - 10px); */
  transition: top 0.3s; /* matches SiteNav */
  border-top: 1px solid var(--hr);
}

.sectionNav ul {
  margin: 0;
  padding: 1rem max(5rem, calc(100vw - 14rem)) 0 1rem;
  display: flex;
  flex-flow: row nowrap;
  overflow: scroll;
  gap: 2rem;
  min-height: var(--navHeight);
  align-items: center;
  border-bottom: 1px solid var(--hr);

  /* for scrolling */
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch; /* Needed to work on iOS Safari */
}

.sectionNav ul li {
  flex: 1 0 auto;
  margin-bottom: 0.375rem;
}

@media screen and (min-width: 1200px) {
  .scrollContainer {
    display: grid;
    grid-template-columns: 1fr 3fr;
    max-width: var(--gridWidth);
    margin: 0 auto;
    align-items: start;
    gap: 2rem;
  }
  .scrollContainer__aside {
    top: calc(var(--navHeight) + 2rem);
    /* margin-top: 8rem; */
    padding-top: 0;
    border-top: none;
  }
  .sectionNav ul {
    padding: 0;
    display: block;
    border-bottom: none;
  }

  .sectionNav ul li {
    margin-bottom: 0.375rem;
    white-space: nowrap;
  }
}

.sectionNav__link {
  font-size: 1.25rem;
  color: var(--text);
  position: relative;
}

.sectionNav__linkActive {
  font-weight: bold;
  padding-left: 1rem;
}

.sectionNav__linkActive:before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  width: 4px;
  background-color: var(--accent-light);
}

.sectionNav__link:visited {
  color: var(--text);
}

.activitySection {
  padding: 0 1rem;
  scroll-margin-top: 10rem;
}
